{
  "name": "eslint-plugin-rgaa",
  "version": "0.1.0",
  "description": "Linter ESLint pour valider les critères du Référentiel Général d'Amélioration de l'Accessibilité (RGAA)",
  "main": "libs/core/index.js",
  "keywords": [
    "eslint",
    "eslintplugin",
    "accessibility",
    "rgaa",
    "a11y",
    "linter",
    "france"
  ],
  "author": "Renaud Heluin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NovaGaia/eslint-plugin-rgaa.git"
  },
  "bugs": {
    "url": "https://github.com/NovaGaia/eslint-plugin-rgaa/issues"
  },
  "homepage": "https://novagaia.github.io/eslint-plugin-rgaa/",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "node -e \"const { TestRunner } = require('./tests/eslint-plugin-rgaa-test/dist/index.js'); new TestRunner().runAllTests();\"",
    "test:verbose": "node -e \"const { TestRunner } = require('./tests/eslint-plugin-rgaa-test/dist/index.js'); new TestRunner({ verbose: true }).runAllTests();\"",
    "test:criterion": "node -e \"const { TestRunner } = require('./tests/eslint-plugin-rgaa-test/dist/index.js'); const criterion = process.argv[process.argv.length - 1]; new TestRunner().testCriterion(criterion);\"",
    "test:1.1": "pnpm run test:criterion 1.1",
    "test:1.2": "pnpm run test:criterion 1.2",
    "test:1.3": "pnpm run test:criterion 1.3",
    "lint": "eslint .",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "clean": "turbo run clean",
    "docs:build": "vitepress build doc",
    "docs:serve": "vitepress dev doc",
    "docs:publish": "vitepress build doc && gh-pages -d doc/.vitepress/dist",
    "docs:watch": "vitepress dev doc",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "packageManager": "pnpm@8.15.0",
  "devDependencies": {
    "@changesets/cli": "2.29.7",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "gh-pages": "^6.0.0",
    "turbo": "^1.10.0",
    "typescript": "^5.0.0",
    "vitepress": "^1.0.0"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0"
  },
  "workspaces": [
    "libs/*"
  ],
  "publishConfig": {
    "access": "public"
  }
}
